--TOKEN1--
NameVirtualHost 127.0.0.1:8080
NameVirtualHost 127.0.0.1:4443

Alias /awstatscss "/home/kloxo/httpd/awstats/wwwroot/css/"
Alias /awstatsicons "/home/kloxo/httpd/awstats/wwwroot/icon/"

<VirtualHost \
	--VHOSTIPTOKEN1--	127.0.0.1:8080 127.0.0.1:4443>
	ServerName default
	ServerAlias default.*

	DocumentRoot "/home/kloxo/httpd/default/"

	<Ifmodule mod_userdir.c>
		UserDir enabled
		UserDir "public_html"
	</Ifmodule>

	<IfModule itk.c>
		 AssignUserId lxlabs lxlabs
	</IfModule>
	<IfDefine light>
		ProxyPassReverse / http://127.0.0.1:8080/
		RewriteEngine on
		RewriteCond   %{REQUEST_URI} .*\.(php)$
		RewriteRule ^/(.*) http://127.0.0.1:8080/$1 [P]
	</IfDefine>
</VirtualHost>

<VirtualHost \
	--VHOSTIPTOKEN1--	127.0.0.1:8080 127.0.0.1:4443>

	ServerName disable
	ServerAlias disable.*

	DocumentRoot "/home/kloxo/httpd/disable/"

	<IfModule itk.c>
		 AssignUserId lxlabs lxlabs
	</IfModule>
	<IfDefine light>
		ProxyPassReverse / http://127.0.0.1:8080/
		RewriteEngine on
		RewriteCond   %{REQUEST_URI} .*\.(php)$
		RewriteRule ^/(.*) http://127.0.0.1:8080/$1 [P]
	</IfDefine>
</VirtualHost>

<VirtualHost \
	--VHOSTIPTOKEN1--	127.0.0.1:8080 127.0.0.1:4443>

	ServerName cp
	ServerAlias cp.*

	DocumentRoot "/home/kloxo/httpd/cp/"

	<IfModule itk.c>
		 AssignUserId lxlabs lxlabs
	</IfModule>
	<IfDefine light>
		ProxyPassReverse / http://127.0.0.1:8080/
		RewriteEngine on
		RewriteCond   %{REQUEST_URI} .*\.(php)$
		RewriteRule ^/(.*) http://127.0.0.1:8080/$1 [P]
	</IfDefine>
</VirtualHost>

#<VirtualHost \
#	--#VHOSTIPTOKEN1-->
#
#	ServerName webmail
#	ServerAlias webmail.*
#
#	DocumentRoot "/home/kloxo/httpd/webmail/"
#
#	<IfModule itk.c>
#		 AssignUserId lxlabs lxlabs
#	</IfModule>
#	<IfDefine light>
#		ProxyPassReverse / http://127.0.0.1:8080/
#		RewriteEngine on
#		RewriteCond   %{REQUEST_URI} .*\.(php)$
#		RewriteRule ^/(.*) http://127.0.0.1:8080/$1 [P]
#	</IfDefine>
#</VirtualHost>